004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C.0   tempo_finalizado
02C.1   em_processo
02D     contador_tempo
02E-02F leitura_potenciometro
030-031 VP
032-033 @sprintf_string
034     lcd_gotoxy.x
034     @delay_ms1.P1
034-035 @PRINTF_LU_643.P2
034     MAIN.@SCRATCH1
034     @PSTRINGC7_643.@SCRATCH1
035     lcd_gotoxy.y
035     @PSTRINGC7_643.@SCRATCH2
036     lcd_gotoxy.address
036     @PSTRINGC7_643.@SCRATCH3
036     @PRINTF_LU_643.@SCRATCH1
037     lcd_gotoxy.@SCRATCH1
037     @PSTRINGC7_643.@SCRATCH4
037     @PRINTF_LU_643.@SCRATCH2
038     lcd_write_cmd.cmd
038     @PRINTF_LU_643.@SCRATCH3
039     @PRINTF_LU_643.@SCRATCH4
03A     @PRINTF_LU_643.@SCRATCH5
03B     @PRINTF_LU_643.@SCRATCH6
03C     @PRINTF_LU_643.@SCRATCH7
03D     lcd_write_dat.dat
03E     output.port
03F     output.dat
040     TIMER0_isr.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  TIMER0_isr
00005D  @const675.call
000060  @const680.call
000063  output
000099  lcd_write_cmd
0000B9  @delay_ms1
0000CD  lcd_init
0000EC  lcd_write_dat
00010C  lcd_gotoxy
00011C  @PSTRINGC7_643
000172  @PRINTF_LU_643
0001D5  MAIN
0001D5  @cinit1
0001ED  @cinit2

Project Directory:
    E:\Doc Vitor\Projeto pic em c\Treinamento\

Project Files:
    main.c                                                  [26-jun-24 07:23  CRC=0892B7AA]
    main.h                                                  [26-jun-24 07:25  CRC=8C92BCFB]
    ..\..\..\Arquivos de programas\PIC C\Devices\16F877A.h  [15-jan-18 15:53  CRC=63418C39]
    lcd_8bits.c                                             [06-nov-22 21:44  CRC=62A78AFE]

Source signature=BDB616DA
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=1D4C

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
